# AI-chat-appications

./: README.md
ai-chat-applications/ai-chat-backend/: pom.xml
ai-chat-applications/ai-chat-backend/src/main/java/com/example/ai/: AiChatApplication.java
ai-chat-applications/ai-chat-backend/src/main/java/com/example/ai/config/: SecurityConfig.java
ai-chat-applications/ai-chat-backend/src/main/java/com/example/ai/controller/: AiController.java  ChatController.java
ai-chat-applications/ai-chat-backend/src/main/java/com/example/ai/entity/: User.java
ai-chat-applications/ai-chat-backend/src/main/java/com/example/ai/repository/: UserRepository.java
ai-chat-applications/ai-chat-backend/src/main/java/com/example/ai/service/: UserDetailService.java
ai-chat-applications/ai-chat-backend/src/main/resources/: application.properties
ai-chat-applications/ai-chat-backend/src/main/resources/static/: login.html  script.js  styles.css
